<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./game.css">
</head>
<body>
    <div class="item">
        <div class="item1">
            <h1>Flexbox Zombies</h1>
            <p>Sign in with Your Mastery Game Account</p>
           <form action="./login.html">
            <input type="Email" name="Email" id="Email" autocomplete="off" required placeholder="Email"><br>
           <br> <input type="Password" name="Password" id="Password" autocomplete="off" required placeholder="Password" pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])"><br>
          <br> <input type="Submit" value="Sign in">
        </form> 
          <p>Forgot Password</p>
          <p>Don't have Mastery Account </p>
          <a href="./game.html">Create Your Account</a>
        

        </div>
    </div>
    
</body>
</html>